name: ubuntu_ci->16.04

on: 
  push:
  pull_request:
    paths:
      - 'ubuntu_ci/16.04/**'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # 中国镜像版本
      - name: Build china
        uses: docker/build-push-action@v3
        if: github.ref_name != 'master'
        with:
          context: ubuntu_ci/16.04
          file: ubuntu_ci/16.04/Dockerfile
          build-args: |
            LOCATION=china
          tags: csplink/ubuntu_ci:16.04-china

      - name: Build and push china
        uses: docker/build-push-action@v3
        if: github.ref_name == 'master'
        with:
          push: true
          context: ubuntu_ci/16.04
          file: ubuntu_ci/16.04/Dockerfile
          build-args: |
            LOCATION=china
          tags: csplink/ubuntu_ci:16.04-china

      # 美国镜像版本
      - name: Build us
        uses: docker/build-push-action@v3
        if: github.ref_name != 'master'
        with:
          context: ubuntu_ci/16.04
          file: ubuntu_ci/16.04/Dockerfile
          build-args: |
            LOCATION=us
          tags: csplink/ubuntu_ci:16.04-us

      - name: Build and push us
        uses: docker/build-push-action@v3
        if: github.ref_name == 'master'
        with:
          push: true
          context: ubuntu_ci/16.04
          file: ubuntu_ci/16.04/Dockerfile
          build-args: |
            LOCATION=us
          tags: csplink/ubuntu_ci:16.04-us
